{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "A Backen at Chai or code with Hitesh Sir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Deepak Kumar",
  "license": "ISC"
}
